<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Unicesumar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!--cabeçalho-->
<header class="cabeçalho">
<img src="" alt="logo da unicesumar">
</header>
<!--fim do cabeçalho-->

<div class="alinhar">

    <div class="conteiner-perguntas">
        
        <!----pergunta de multipla escolha -->
        
        <label for="">Essa é a pergunta a ser respondida</label>
        <input type="button" class="alternativa " value="A. a serposta da pergunta é essa ">
        <input type="button" class="alternativa " value="B. a serposta da pergunta é essa ">
        <input type="button" class="alternativa " value="C. a serposta da pergunta é essa ">
        <input type="button" class="alternativa " value="D. a serposta da pergunta é essa "> 
        <input type="submit" class="botao-responder"> 
    </div>
    
</div>
    
    
    


<script src="script.js"></script>
</body>
</html>